#Scapy Console

#Open Wireshark and keep it running

#Perform TCP handshake between two host in a network

>>>ip = IP(src='192.168.163.133', dst='192.168.163.35')
>>>SYN = TCP(sport=1024, dport=80, flags='S', seq=12345)
>>>packet = ip/SYN
>>>SYNACK = sr1(packet)
>>>ack = SYNACK.seq + 1
>>>ACK = TCP(sport=1024, dport=80, flags='A', seq=12346, ack=ack)
>>>send(ip/ACK)
>>>PUSH = TCP(sport=1024, dport=80, flags='', seq=12346, ack=ack)
>>>data = "HELLO!"
>>>send(ip/PUSH/data)


#Save the pcap as tcp.pcap

#Replay the saves tcp.pcap packet and apply filter "tcp" to view tcp 3 way handshake

>>>packet = rdpcap('tcp.pcap')
>>>p.show()
>>>packet[TCP].summary()
